#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9866222448615926 -0.15211264802908203 -0.05863691886390529 5.428232797610905
  position 0.33941089888568354 5.6364710847036115 3.456250164276797
  follow "floor"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Panda {
  rotation 1 0 0 -1.5707996938995747
  controller "<extern>"
}
Solid {
  translation 0.6 0.7 -0.5
  children [
    DEF TABLE Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.2 0.1
        metalness 0
      }
      geometry Box {
        size 0.2 1.4 0.5
      }
    }
  ]
  name "solid(1)"
  boundingObject USE TABLE
}
Solid {
  translation -0.6 0.55 0
  children [
    DEF TABLE2 Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.2 0.1
        metalness 0
      }
      geometry Box {
        size 0.2 1.1 0.5
      }
    }
  ]
  name "solid(3)"
  boundingObject USE TABLE2
}
Solid {
  translation 0.61 1.425 -0.5
  scale 0.5 0.5 0.5
  children [
    DEF BOX Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE BOX
  physics Physics {
  }
}
Solid {
  translation -0.6 1.25 0
  children [
    DEF Cylinder Shape {
      appearance PBRAppearance {
      }
      geometry Cylinder {
        height 0.3
        radius 0.02
      }
    }
  ]
  name "solid(2)"
  boundingObject USE Cylinder
  physics Physics {
  }
}
