#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9569951793654236 0.22972221392781336 0.17716639382073798 4.9691520011002694
  position 0.5107600169587071 3.9106155781143426 1.7434558827923834
  follow "floor"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
panda {
  translation -0.1 0.5 0.1
  rotation 0.35740681862788 0.3574058186283875 0.8628565621288802 1.71777
  controller "kdl_controller"
}
panda {
  translation 0.1 0.5 0.1
  rotation 0.6785997877224834 0.6785967877234219 0.2810849120718748 2.59356
  name "Panda2"
  controller "kdl_controller2"
}
Floor {
}
Solid {
  translation 0.54 0.06 -0.45
  scale 0.5 0.5 0.5
  children [
    DEF BOX Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE BOX
  physics Physics {
  }
}
Solid {
  translation 0 0.35 0.01
  children [
    DEF BODY Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Cylinder {
        height 0.7
        radius 0.2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BODY
}
