#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5230624869287347 -0.8255828041844083 -0.21170419977632918 0.8756058613021489
  position -3.0278355339990926 2.865358025652543 4.25192475817896
  follow "floor"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
panda {
  translation -0.1 0.5 0.1
  rotation 0.35740681862788 0.3574058186283875 0.8628565621288802 1.71777
  controller "kdl_controller"
}
panda {
  translation 0.1 0.5 0.1
  rotation 0.6785997877224834 0.6785967877234219 0.2810849120718748 2.59356
  name "Panda2"
  controller ""
}
Floor {
}
Solid {
  translation 0.54 0.06 -0.45
  scale 0.5 0.5 0.5
  children [
    DEF BOX Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject USE BOX
  physics Physics {
  }
}
CapScrew {
  enablePhysics FALSE
}
